BACKEND_HOSTNAME=http://localhost:8000
GOOGLE_CLIENT_ID=175988724842-m3spm4c7oc4thvqkcrota39rt8f9fk54.apps.googleusercontent.com
LOGIN_POPUP_URL=http://localhost:8080/login.html
COOKIE_URL=http://localhost